<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Toddy</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/bjqs.css">
        <link href="css/jquery.tweet.css" rel="stylesheet"/>


		    <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bjqs-1.3.js"></script>
        <script src="js/jquery.tweet.js" charset="utf-8"></script>
        <!--[if lt IE 9]>
        <script src="html5shiv.js"></script>
        <![endif]-->
        
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
  	     <meta name="viewport" content="width=1024, height=768, initial-scale=.5, maximum-scale=.5" />
        <!--[if lt IE 9]>
          <script type="text/javascript">
          document.createElement("nav");
          document.createElement("header");
          document.createElement("footer");
          document.createElement("section");
          document.createElement("article");
          document.createElement("aside");
          document.createElement("hgroup");
          </script>
          <![endif] -->
          <!--[if lt IE 7]>
          <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE7.js" type="text/javascript"></script>
        <![endif]-->
    </head>
    
    <body>

    <div id="contenido">
    	
    	<div id="destacados">
        	<div id="botonera">
                <div id="navegacion">
                    <a href="productos.html" id="btn1"></a>
                    <a href="juegos.html" id="btn2"></a>
                    <a href="comics.html" id="btn3"></a>
                </div>
                <div id="share">
                    <a href="http://twitter.com/toddy_cl" target="_blank" id="share1"></a>
                    <a href="http://www.facebook.com/ToddyChile" target="_blank" id="share2"></a>
                    <a href="http://www.youtube.com/user/toddychile?feature=watch" target="_blank" id="share3"></a>
                </div>
        	</div>
        	<div id="slider-general">
            	<div id="banner-fade">
                    <ul class="bjqs">
                      <li><a href="form_2.php" target="_self" ><img border="0" src="destacados/banner001-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='destacados/banner001-trans.png',sizingMethod='scale');"></a></li>
                    	<li><a href="http://apps.facebook.com/eligetoddy/" target="_blank" ><img border="0" src="destacados/banner01-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='destacados/banner01-trans.png',sizingMethod='scale');"></a></li>
                     	<li><a href="http://www.lanzatoddy.cl" target="_blank" ><img border="0" src="destacados/banner02-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='destacados/banner02-trans.png',sizingMethod='scale');"></a></li>
                        <li><a href="http://www.facebook.com/ToddyChile/app_159471547524706" target="_blank" ><img border="0" src="destacados/banner03-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='destacados/banner03-trans.png',sizingMethod='scale');"></a></li>
                    </ul>
              </div>
            </div>
        </div>
    	
    	<div id="abajo-top"></div>
    	
    	<div id="abajo">
            
            <div id="botonera-abajo">
                <div class="abajo2">
                    <a class="bnt-prod" id="prod-1" href="productos1.html"><img border="0" src="images/prod1-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='destacados/prod1-trans.png',sizingMethod='scale');" /></a>
                    <a class="bnt-prod" id="prod-2" href="productos.html"><img border="0" src="images/prod2-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='destacados/prod2-trans.png',sizingMethod='scale');" /></a> 
                    <a class="bnt-prod" id="prod-3" href="productos2.html"><img border="0" src="images/prod3-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='destacados/prod3-trans.png',sizingMethod='scale');" /></a>
                    <div id="prod-4">
                    	<div id="ticker"></div>
                    </div>
                </div>
            </div>
        
        	<div id="legales">® Copyright PepsiCo 2013 - Todos los derechos reservados.</div>
        
        </div>
        
        
        <script src="js/index.js"></script>
        
        </div>
        
		<div id="cont_img">
			
			<img src="images/fnd.jpg"/>
			
		</div>
    
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-40636158-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </body>
</html>
