<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Toddy</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="css/juegos.css">
         <link rel="stylesheet" href="css/internas.css">
        <link href="css/jquery.tweet.css" rel="stylesheet"/>
		<script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bjqs-1.3.js"></script>
        <script src="js/main.js.js"></script>
        <script src="js/jquery.tweet.js" charset="utf-8"></script>
         <!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<meta name="viewport" content="width=1024, height=768, initial-scale=.5, maximum-scale=.5" />
         <!--[if lt IE 9]>
<script type="text/javascript">
   document.createElement("nav");
   document.createElement("header");
   document.createElement("footer");
   document.createElement("section");
   document.createElement("article");
   document.createElement("aside");
   document.createElement("hgroup");
</script>
<![endif] -->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE7.js" type="text/javascript"></script>
<![endif]-->
    </head>
    
    <body>
    
    <img id="cont_img" src="images/fnd-juegos.jpg"/>
    
    <div id="contenido_int">
        	<div id="botonera_int">
                <div id="navegacion_int">
                <div id="mover">
                	<a href="index.html"><img border="0" src="images/logo-int-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='imgaes/logo-int-trans.png',sizingMethod='scale');" /></a>
                    <a href="productos.html" id="btn1"></a>
                    <a href="juegos.html" id="btn2"></a>
                    <a href="comics.html" id="btn3"></a>
                    <div id="share">
                        <a href="http://twitter.com/toddy_cl" target="_blank" id="share1"></a>
                        <a href="http://www.facebook.com/ToddyChile" target="_blank" id="share2"></a>
                        <a href="http://www.youtube.com/user/toddychile?feature=watch" target="_blank" id="share3"></a>
                    </div>
                </div>
               </div>
        	</div>
            <div id="centro">
                    <div id="mover-int">
                        <a href="https://itunes.apple.com/cl/app/lanza-toddy/id589880354?mt=8" target="_blank" id="btnmac"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.toddy.lanzatoddy" target="_blank" id="btngoogle"></a>
                    </div>
            </div>
            <div id="vaca"><img src="images/vaca-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='imgaes/vaca-trans.png',sizingMethod='scale');" /></div>
            <div id="galletas"><img src="images/galletas-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='imgaes/galletas-trans.png',sizingMethod='scale');" /></div>
        	<div id="footer-int"></div>
            <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40636158-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
