<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Toddy</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="css/productos.css">
         <link rel="stylesheet" href="css/internas.css">
        <link rel="stylesheet" href="css/bjqs.css">
        <link href="css/jquery.tweet.css" rel="stylesheet"/>
		<script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bjqs-1.3.js"></script>
        <script src="js/main.js.js"></script>
        <script src="js/jquery.tweet.js" charset="utf-8"></script>
         <!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<meta name="viewport" content="width=1024, height=768, initial-scale=.5, maximum-scale=.5" />
         <!--[if lt IE 9]>
<script type="text/javascript">
   document.createElement("nav");
   document.createElement("header");
   document.createElement("footer");
   document.createElement("section");
   document.createElement("article");
   document.createElement("aside");
   document.createElement("hgroup");
</script>
<![endif] -->
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE7.js" type="text/javascript"></script>
<![endif]-->
    </head>
    
    <body>
    
    <img id="cont_img" src="images/fnd-productos.jpg"/>
    
    <div id="contenido_int">
        	<div id="botonera_int">
                <div id="navegacion_int">
                <div id="mover">
                	<a href="index.html"><img border="0" src="images/logo-int-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='imgaes/logo-int-trans',sizingMethod='scale');" /></a>
                    <a href="productos.html" id="btn1"></a>
                    <a href="juegos.html" id="btn2"></a>
                    <a href="comics.html" id="btn3"></a>
                    <div id="share">
                        <a href="http://twitter.com/toddy_cl" target="_blank" id="share1"></a>
                        <a href="http://www.facebook.com/ToddyChile" target="_blank" id="share2"></a>
                        <a href="http://www.youtube.com/user/toddychile?feature=watch" target="_blank" id="share3"></a>
                    </div>
                </div>
               </div>
        	</div>
            
            <div id="todo-">
            <div id="slider-general">
            	<div id="banner-fade">
                    <ul class="bjqs">
                    	<li><img border="0" src="images/prod1-p-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='images/prod1-p-trans.png',sizingMethod='scale');"></li>
                        <li><img border="0" src="images/prod2-p-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='images/prod2-p-trans.png',sizingMethod='scale');"></li>
                        <li><img border="0" src="images/prod3-p-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='images/prod3-p-trans.png',sizingMethod='scale');"></li>
                        <li><img border="0" src="images/prod4-p-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='images/prod4-p-trans.png',sizingMethod='scale');"></li>
                        <li><img border="0" src="images/prod5-p-trans.png" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (src='images/prod5-p-trans.png',sizingMethod='scale');"></li>
                    </ul>
              </div>
            </div>
            </div>
            
        	<div id="footer-int"></div>
            <script>
			
			jQuery(document).ready(function($) {
				
			$('#banner-fade').bjqs({
				height      : 705,
				width       : 1366,
				animspeed : 0,
				animtype : 'slide',
				keyboardnav : true,
				automatic : false,
				nexttext : '<div id="btnSiguiente"></div>', 
				prevtext : '<div id="btnAnterior"></div>',
				showmarkers : false, // Show individual slide markers
				centermarkers : false
			});
	
			});
			
			</script>
            <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40636158-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
