/* CSS Document */
body{
	margin:0 0; 
	padding:0 0;
	overflow-x:hidden;
	overflow-y:auto;
	}
html{
	/*background: url(../images/fnd.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;*/
	overflow-x:hidden;
	overflow-y:auto;
}
#cont_img, #cont_img img{
		margin:0;
	    padding:0;
	    position:absolute;
	    z-index:0;
	    width:100%;
	    height:100%;
	    top:0;
}
 #ticker {
	 
        height: 115px;
		width:200px;
        overflow-y: hidden;
        position: relative;
      }
      #ticker ul.tweet_list {
        position: absolute;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
      #ticker ul.tweet_list li {
        height: 115px;
		width:190px;
      }

#contenido{
	display:block;
	width:100%;
	height:700px;
	position:absolute;
	bottom:0;
	overflow-x:hidden;
	z-index:999;
}
#abajo-top{
	background:url(../images/fnd-abajo-top.gif) repeat-x; 
	width:100%; 
	height:10px;
	display:block;
	position:absolute; 
	bottom:230px;
	}
#abajo{
	height:230px; 
	width:100%; 
	display:block; 
	background:url(../images/fnd-abajo.gif) bottom repeat-x; 
	position:absolute; 
	bottom:0;
	-moz-box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.5);
	box-shadow: inset 0 0 100px 100px rgba(0,0,0,0.5);
	}
#legales{
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	width:100%;
	text-align:center;
	position:absolute;
	bottom:10px;
	}
#destacados{
	position:absolute;
	bottom:231px;
	margin:auto 50%;
	}
#slider-general{
	height:340px;
	display:block;
	margin:0 0 0 -505px;
	}
#botonera{
	z-index:20;
	width:1010px; 
	height:217px;
	margin:0 0 0 -490px;
	position:relative;
	top:110px;
	background:url(../images/botonera-trans.png) no-repeat;
	}
#btnSiguiente{
	width:83px;
	height:83px;
	margin-right:35px;
	background:url(../images/btnSig-trans.png) no-repeat;
	display:block;
	}
#btnAnterior{
	width:83px;
	height:83px;
	margin-left:35px;
	background:url(../images/btnAnt-trans.png) no-repeat;
	display:block;
	}
#navegacion{
	padding-top:35px;
	margin:0 0 0 305px;
}
#btn1{
	width:132px;
	height:52px;
	display:block;
	float:left;
	background:url(../images/btn1-trans.png) no-repeat;
	}
#btn1:hover{
	background-position: 0 -52px;
	}
#btn2{
	width:132px;
	height:52px;
	display:block;
	float:left;
	margin-left:25px;
	background:url(../images/btn2-trans.png) no-repeat;
	}
#btn2:hover{
	background-position: 0 -52px;
	}
#btn3{
	width:132px;
	height:52px;
	display:block;
	float:left;
	background:url(../images/btn3-trans.png) no-repeat;
	}
#btn3:hover{
	background-position: 0 -52px;
	}
#botonera-abajo{
	/*margin:15px 0 0 50%;*/
	margin:15px auto 0 auto;
	width:1024px;
	display:block;
	}
/*#botonera-abajo .abajo2{
	margin:0 0 0 -502px;
	}*/
#prod-1 img{
	margin:22px 0 0 2px;
	}
#prod-2 img{
	margin:45px 0 0 20px;
	}
#prod-3 img{
	margin:0 0 0 0;
	}
#prod-4 {
	padding:25px 0 0 0;
	float:left;
	width:200px;
	height:132px;
	display:block;
	margin-left:20px;
	background:url(../images/fnd-face-trans.png) no-repeat;
	}
#share{
	width:145px;
	height:150px;
	background:url(../images/top-share-trans.png) no-repeat;
	display:block;
	float:right;
	margin:-25px 30px 0 0;
	}
#share1{
	float:left;
	width:32px;
	height:32px;
	margin:40px 5px 0 10px;
	background:url(../images/share-tw-trans.png) no-repeat;
	display:block;
	}
#share1:hover{
	background-position:0 -32px;
}
#share2{
	float:left;
	width:32px;
	height:32px;
	margin:40px 5px 0 5px;
	background:url(../images/share-fb-trans.png) no-repeat;
	display:block;
	}
#share2:hover{
	background-position:0 -32px;
}
#share3{
	float:left;
	width:32px;
	height:32px;
	margin:40px 5px 0 5px;
	background:url(../images/share-yt-trans.png) no-repeat;
	display:block;
	}
#share3:hover{
	background-position:0 -32px;
}
	
.bnt-prod{
	float:left;
	width:256px;
	height:172px;
	display:block;
	background:url(../images/fnd-prod-trans.png) no-repeat;
	}
.bnt-prod:hover{
	background-position:0 -172px;	
}
