.tweet,
.query {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #fff;
}

	.tweet_list {
		-webkit-border-radius: 0.5em;
		-moz-border-radius: 0.5em;
		border-radius: 0.5em;
		list-style: none;
		margin: 0;
		padding: 0;
		overflow-y: hidden;
		background-color: #0f2d76;
		font-family:Arial, Helvetica, sans-serif;
		color:#fff;
		font-size:12px;
	}
	
		.tweet_list li {
			overflow-y: auto;
			overflow-x: hidden;
			padding: 10px;
			list-style-type: none;
		}
		
			.tweet_list li a {
				color: #fff;
			}
		
		.tweet_list .tweet_even {
			background-color: #1f439b;
		}
		
		.tweet_list .tweet_avatar {
			padding-right: .5em; float: left;
		}
		
			.tweet_list .tweet_avatar img {
				vertical-align: middle;
			}