body{
	background-color: #ffd;
    background-image: url('../../images/bg-suiza.jpg');
    background-position: center 0;
    -webkit-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/bg-suiza.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/bg-suiza.jpg', sizingMethod='scale')"; 
    padding:0 !important;
}
body a{
    text-decoration: underline;
}
.container-fluid{
    padding: 0 !important;
}
#wrap{
	min-height:100%;
	height: auto !important;
    height:100%;
    z-index: 9;
    width: 100%;
}
#cont-top{
    margin-top:80px;
}
.push, .footer-fix{
	height: 40px;
}
.footer-fix{
    position: relative;
    height:100%;
    z-index: 9;
	margin-top: -43px;
	height:43px;
	clear:both;
  	padding-top:20px;
  	background-color: #016;
    font-size: 10px;
    color:#fff;
}

/*sty header*/
.headers{
    position: relative;;
    z-index: 9;
}
.tit-suiza{
    margin: 80px 0;
}
.bg-w{
    background-color: rgba(255,255,255,.5);
    position: relative;
    z-index: 1;
    max-width: 920px;
    width:85%;
    margin: 0 auto;
    margin-top:-60px;
    padding-top: 100px;
}
.bg-w h1{
    color:#003333; 
    -text-shadow: 1px 0 #ffd;
}
.bg-w p{
    max-width:700px;
    color: #003333;
    font-family: Arial Black, Sans-Serif;
    font-size: 20px;
    margin: 0 auto;
}
.content{
    margin-top:80px;
}
.cont-form{
    background-color: #669999;
    border: 4px solid #669999;
    -webkit-box-shadow: inset 0px 0px 200px #4e686e;
    -moz-box-shadow: inset 0px 0px 200px #4e686e;
    box-shadow: inset 0px 0px 200px #4e686e;
    max-width: 788px !important;
    margin: 300px auto 20px;
    z-index: 9;
    position: relative;
}
.cont-form label{
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-family: Arial Black, Sans-Serif;
    height: 30px;
    margin-bottom: 10px;
    width: 30%;
}
.cont-form input, .cont-form select{
    width:231px;
    -webkit-box-shadow: inset 0 0 3px #000;
    -moz-box-shadow: inset 0 0 3px #000;
    box-shadow: inset 0 0 3px #000;
    border:none;
}
.cont-form p{
    font-size: 10px;
    color: #fff;
    line-height: 12px;
}
.cont-form .check{
    width:20px !important;
    height: 20px;
}
.cont-form .checkbox{
    width:80% !important;
    height: 50px;
}
.cont-form2{
    background-color: #669999;
    border: 4px solid #669999;
    -webkit-box-shadow: inset 0px 0px 200px #4e686e;
    -moz-box-shadow: inset 0px 0px 200px #4e686e;
    box-shadow: inset 0px 0px 200px #4e686e;
    max-width: 788px !important;
    margin: 0 auto;
    z-index: 9;
    margin-bottom: 100px;
}
.cont-form2 label{
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-family: Arial Black, Sans-Serif;
    height: 30px;
    margin-bottom: 10px;
    width: 30%;
}
.cont-form2 input, .cont-form select{
    width:231px;
    -webkit-box-shadow: inset 0 0 3px #000;
    -moz-box-shadow: inset 0 0 3px #000;
    box-shadow: inset 0 0 3px #000;
    border:none;
}
.cont-form2 p{
    font-size: 10px;
    color: #fff;
    line-height: 12px;
}
.cont-form2 .check{
    width:20px !important;
    height: 20px;
}
.cont-form2 .checkbox{
    width:80% !important;
    height: 50px;
}

.btn_parti{
    width:;
    border:3px solid #ffd !important;
    background-color:#ff3333;
    --webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 210px;
    height: 44px;
    font-size: 21px;
    color:#ffd;
    font-family: Arial Black, Sans-Serif;
    text-transform: uppercase;
    -webkit-box-shadow: 0px 0 5px 2px #3a4e53 !important;
    -moz-box-shadow: 0px 5px 2px #3a4e53 !important;
    box-shadow: 0px 0 5px 2px #3a4e53 !important;
}
.cont1{
    float:left; max-width:380px;width:100%
}
.cont2{
    float:left;max-width:350px;width:100%;margin-left:20px;
}
.cont-form .error, .cont-form2 .error{
    margin:0 auto 10px;
    border:2px solid #ff3333;
    width:50%;
    background-color: #ffd;
    color: #ff3333;
    text-transform: uppercase;
}
@media (max-width: 768px){
    .bg-w{
        width:100% !important;
    }
    .cont2{
        margin-left:0 !important;
    }
    .cont-form2 .cont1{
        width:350px;
    }
    .cont-form2 .cont2{
        width:320px;
        margin-left:10px !important;
    }
     .fix_phone img{ 
        margin-left: -10px !important;
    }
    #botonera_int{
        display: none !important;
    }
    #cont-top{
        margin-top: 0 !important;
    }
}
.vaca{
    position: absolute;
    z-index: 1;
    background-image: url('../../images/baca_toddy.gif');
    min-height: 786px;
    height: auto;
    width: 613px;
}
@media (max-width:640px){
    .cont-form{
        margin-top: 230px;
        width:300px;
    }
    .cont-form2{
        width:300px;
    }
     .vaca{
        background-position:top -100px;
    }
    .fix_phone{
        margin-top:10px !important;
        text-align: center !important;
    }
    .fix-align{
        text-align: center !important;
    }
     .fix_phone #vaca{
        width:300px;
    }
    .cont-form2 .cont1{
        width:300px;
    }
    .cont-form2 .cont2{
        width:280px;
        margin-left:0 !important;
    }
    #legal{
        width:230px !important;
        margin-right: 10px;
    }
    #cont_text{
        padding-left: 0 !important;
    }
}
#cont_text{
    text-transform:uppercase;
    padding-left:75px;
    letter-spacing:-1px;
}
/*old styles*/
#botonera_int{
    position:absolute !important;
}